{
  "name": "devin-fusion-byok",
  "displayName": "Devin Fusion BYOK",
  "description": "Import OpenAI- and Anthropic-compatible models into Devin Local and native Fusion through runtime bridges.",
  "version": "0.3.42",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.cjs",
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "mcp:fast-context": "node src/fast-context/server.cjs",
    "package": "node scripts/package.cjs",
    "vscode:uninstall": "node src/lifecycle/uninstall.cjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "devinFusionByok.checkUpdates",
        "title": "Fusion BYOK：检查更新"
      },
      {
        "command": "devinFusionByok.openPanel",
        "title": "Fusion BYOK：控制面板"
      },
      {
        "command": "devinFusionByok.configure",
        "title": "Fusion BYOK：配置第三方 API"
      },
      {
        "command": "devinFusionByok.refreshModels",
        "title": "Fusion BYOK：选择模型导入"
      },
      {
        "command": "devinFusionByok.selectFusion",
        "title": "Fusion BYOK：选择 Fusion 预设"
      },
      {
        "command": "devinFusionByok.contextDetails",
        "title": "Fusion BYOK：上下文与性能"
      },
      {
        "command": "devinFusionByok.fastContextMcp",
        "title": "Fusion BYOK：Fast Context MCP 接入配置"
      },
      {
        "command": "devinFusionByok.goal",
        "title": "Fusion BYOK：目标（Goal）"
      },
      {
        "command": "devinFusionByok.status",
        "title": "Fusion BYOK：查看状态"
      },
      {
        "command": "devinFusionByok.disable",
        "title": "Fusion BYOK：停用并恢复连接"
      }
    ]
  }
}
